spring.datasource.url=jdbc:postgresql://postgres:6VUDCiT5q3TbulKaCInW@containers-us-west-156.railway.app:7082/railway
spring.datasource.username=postgres
spring.datasource.password=6VUDCiT5q3TbulKaCInW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
